<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bd276172b.js" crossorigin="anonymous"></script>

</head>
{% load static %}
<body>
<style>

    ul.messages {
        margin: 10px 100px;
        padding: 0;
        list-style-type: none;
    }

    #footer {
        background-color: green;
        color: white;
    }

    #footer a {
        color: white;
    }

    #image {
        width: 100%;
    }

    body, html {
        font-family: "Calibri Light";
        background-color: #30BF61;
    }

    #center {
        padding: 0;
        height: 100px;
        list-style: none;
    }


    a:hover {
        text-decoration: none !important;
    }

    .image-header {
        background-image: url("https://images.squarespace-cdn.com/content/v1/5b8cefd712b13f8a70cddd6c/1575979023951-P0RT0CUS05WDIQ3AOZ0T/ke17ZwdGBToddI8pDm48kMr7cO87uK4i5FGmPfgnAmJ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0haypLsn6iFkXbd5QrnyzAHzxnA2Pnr_1Ly5Z0Of8AN2PL3ebnl0oVnm1pJVKrE9Rw/Scoffsapp+Website+Background.jpg?format=2500w");
        height: 300px;
        background-position: top;
        position: relative;
    }

    .image-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        opacity: 0.6;

    }

    #navbar {
        background-color: green;
        font-size: 20px;
    }

    #user {
        margin-right: 45px;
    }

    #menu li {
        margin-right: 70px;
    }


</style>
<div class="header">
    <div class="image-header">
        <div class="image-text">

        </div>
    </div>
</div>

<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{% url 'news:main' %}">StayFit</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul id="menu" class="navbar-nav">
            <li id="test" class="nav-item active">
                <a class="nav-link" href="{% url 'news:main' %}">NEWS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'hairstyle:recipes_list' %}">RECIPES</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'diets:calculator' %}">CALCULATOR</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'hairstyle:about' %}">ABOUT</a>
            </li>

        </ul>

    </div>
    <ul id="user" class="navbar-nav">
        <li class="nav-item active dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                <i class="fas fa-user"></i> USER
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if user.is_authenticated %}
                    <a class="dropdown-item" href="{% url 'hairstyle:my_profile' %}">PROFILE</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{% url 'logout' %}">LOGOUT</a>
                {% else %}
                    <div class="dropdown"></div>
                    <a class="dropdown-item" href="{% url 'hairstyle:register' %}">SIGN UP</a>
                    <a class="dropdown-item" href="{% url 'login' %}">LOGIN</a>
                {% endif %}
            </div>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    {% block content %}

    {% endblock %}
</div>
<footer id="footer" class="page-footer mt-5">
    <div class="text-center py-3">
        <p>Anton Kryvushenko</p>
        <p>Nr albumu: 89430</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>
</html>